api/protoqueryservice/query.proto

syntax = "proto3";

option go_package = "github.ibm.com/decentralized-trust-research/scalable-committer/api/protoqueryservice";

package protoqueryservice;

service QueryService {
  rpc GetRows(Query) returns (Rows) {}
}

message Query {
  repeated QueryNamespace namespaces = 1;
}

message Rows {
  repeated RowsNamespace namespaces = 1;
}

message QueryNamespace {
  uint32 ns_id = 1;
  repeated bytes keys = 2;
}

message RowsNamespace {
  uint32 ns_id = 1;
  repeated Row rows = 2;
}

message Row {
  bytes key = 1;
  bytes value = 2;
  bytes version = 3;
}
