api/protosigverifierservice/verifier.proto

syntax = "proto3";

option go_package = "github.ibm.com/decentralized-trust-research/scalable-committer/api/protosigverifierservice";

package protosigverifierservice;

import "api/protoblocktx/block_tx.proto";


service Verifier {
    rpc SetVerificationKey(Key) returns (Empty);
    rpc StartStream(stream RequestBatch) returns (stream ResponseBatch);
}

message Key {
    uint32 ns_id = 1;
    bytes serialized_bytes = 2;
    string scheme = 3;
}

message Empty {
}

message Request {
    uint64 block_num  = 1;
    uint64 tx_num = 2;
    protoblocktx.Tx tx = 3;
}

message RequestBatch {
    repeated Request requests = 1;
}

message Response {
    uint64 block_num  = 1;
    uint64 tx_num = 2;
    string tx_id = 3;
    bool is_valid = 4;
    string error_message = 5;
}

message ResponseBatch {
    repeated Response responses = 1;
}
